server {
    listen       80;
    server_name  local.zhidou.com;
    #root         /zhidou/trunk/public/frontend;
    #index       index.html index.htm;
    error_log    logs/local.zhidou.com-error.log;
    access_log   logs/local.zhidou.com-access.log  main;
    client_max_body_size    200m;

    location ~* /uploaded {
        proxy_pass         http://192.168.6.211;
        proxy_redirect     off;
        proxy_set_header   Host dev.zhidou.com;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* /upaudio {
        proxy_pass         http://192.168.6.211;
        proxy_redirect     off;
        proxy_set_header   Host dev.zhidou.com;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(html|htm|js|json|css|ico|gif|jpg|jpeg|png|pdf|map)$ {
        proxy_pass         http://127.0.0.1:8080;
        proxy_redirect     off;
        proxy_set_header   Host localhost;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass         http://127.0.0.1:8080;
        proxy_redirect     off;
        proxy_set_header   Host localhost;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* /api {
        proxy_pass         http://192.168.6.211;
        proxy_redirect     off;
        proxy_set_header   Host dev.zhidou.com;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* /.* {
        rewrite /.*    /index.html;
    }
}